# Service Worker 和 manifest：不缓存，确保及时更新（最优先）
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
/workbox-*.js
  Cache-Control: no-cache, no-store, must-revalidate
/manifest.webmanifest
  Cache-Control: no-cache, no-store, must-revalidate
/site.webmanifest
  Cache-Control: no-cache, no-store, must-revalidate

# 静态资源（JS/CSS）：长缓存，因为 Vite 已经做了版本化
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# HTML 文件：短缓存，确保用户能看到最新内容
/*.html
  Cache-Control: public, max-age=300, must-revalidate

# 图片资源：中等缓存
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000

# 字体文件：长缓存
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.eot
  Cache-Control: public, max-age=31536000, immutable

# 其他静态文件
/*.xml
  Cache-Control: public, max-age=86400
/*.txt
  Cache-Control: public, max-age=86400
/*.json
  Cache-Control: public, max-age=86400
/*.pdf
  Cache-Control: public, max-age=2592000

